{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-BH7OUKILJRC\\SQLEXPRESS;Initial Catalog=SU25_PRN231_SE1723_G2_InfertilityTreatmentService;User ID=sa;Password=123456;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
